set_global_assignment -name VERILOG_FILE src/gaplus_stargen.v
set_global_assignment -name VERILOG_FILE src/wsg_aux.v
set_global_assignment -name VERILOG_FILE src/mc6809/mc6809i.v
set_global_assignment -name VERILOG_FILE src/abusdriver.v
set_global_assignment -name VERILOG_FILE src/rams.v
set_global_assignment -name VERILOG_FILE src/gaplus_video.v
set_global_assignment -name VERILOG_FILE src/gaplus_srams.v
set_global_assignment -name VERILOG_FILE src/gaplus_sprite.v
set_global_assignment -name VERILOG_FILE src/gaplus_sound.v
set_global_assignment -name VERILOG_FILE src/gaplus_io.v
set_global_assignment -name VERILOG_FILE src/fpga_gaplus.v
set_global_assignment -name QIP_FILE src/LBUF512_9.qip
set_global_assignment -name QIP_FILE src/BUF64_53.qip
set_global_assignment -name VERILOG_FILE src/roms.v
set_global_assignment -name VERILOG_FILE src/gaplus_cpus.v
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-Gaplus.sv"
