set_global_assignment -name VERILOG_FILE rtl/gaplus_stargen.v
set_global_assignment -name VERILOG_FILE rtl/wsg_aux.v
set_global_assignment -name VERILOG_FILE rtl/mc6809/mc6809i.v
set_global_assignment -name VERILOG_FILE rtl/abusdriver.v
set_global_assignment -name VERILOG_FILE rtl/rams.v
set_global_assignment -name VERILOG_FILE rtl/gaplus_video.v
set_global_assignment -name VERILOG_FILE rtl/gaplus_srams.v
set_global_assignment -name VERILOG_FILE rtl/gaplus_sprite.v
set_global_assignment -name VERILOG_FILE rtl/gaplus_sound.v
set_global_assignment -name VERILOG_FILE rtl/gaplus_io.v
set_global_assignment -name VERILOG_FILE rtl/fpga_gaplus.v
set_global_assignment -name QIP_FILE rtl/LBUF512_9.qip
set_global_assignment -name QIP_FILE rtl/BUF64_53.qip
set_global_assignment -name VERILOG_FILE rtl/roms.v
set_global_assignment -name VERILOG_FILE rtl/gaplus_cpus.v
set_global_assignment -name SYSTEMVERILOG_FILE Arcade-Gaplus.sv
set_global_assignment -name SDC_FILE Arcade-Gaplus.sdc
